:root {
  --navbar-height: 4.4rem;
}

* {
  margin: 0;
  padding: 0;
}

body {
  padding-top: calc(var(--navbar-height));

  @media (max-width: 768px) {
    padding-top: calc(var(--navbar-height) * 2 - 0.9rem);
  }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.favorite-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .material-icons {
    font-size: 28px;
    color: #ff0000;
    transition: color 0.2s;
  }

  &:hover .material-icons {
    color: #ff0000;
  }

  .material-icons.favorite {
    color: #ff0000;
  }
}
